[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh3D_j6kly"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y7l6"]
albedo_color = Color(0.203922, 0.686275, 0.945098, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3d20"]
radius = 0.5
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f3d20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh3D_j6kly")
material_override = SubResource("StandardMaterial3D_8y7l6")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 0
fov = 70.0
current = true
